# Metro-Egypt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metroegypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metroegypt/: AllPathsActivity.java  LocationActivity.java  MainActivity.java  MainCode.java  MapActivity.java  MetroActivity.java  RouteActivity.java  RouteLocActivity.java  StationLatLog.java
app/src/main/res/drawable/: location.xml  map.xml  money.xml  sound_off.xml  sound_on.xml  time.xml  train.xml
app/src/main/res/layout/: activity_all_paths.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_metro.xml  activity_route.xml  activity_route_loc.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metroegypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
