plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.metroegypt'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.metroegypt"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("com.daimajia.androidanimations:library:2.4@aar")
    implementation("com.github.mumayank:AirLocation:2.5.2")
    implementation("com.github.nisrulz:sensey:1.9.0")
    implementation("com.github.chrisbanes:PhotoView:2.3.0")
    implementation('com.github.mumayank:AirLocation:2.5.2')

//    implementation("com.ankushgrover:airlocation:1.0.5")


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}